Loading svelte-check in workspace: /home/joris/code/agenda-tauri
Getting Svelte diagnostics...

/home/joris/code/agenda-tauri/vite.config.js:4:21
Error: Cannot find module 'node:process' or its corresponding type declarations. 
import tailwindcss from "@tailwindcss/vite";
import process from "node:process";

/home/joris/code/agenda-tauri/src/routes/+layout.svelte:197:13
Warn: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
            </div>
            <button onclick={() => mobileSidebarOpen = false} class="text-gray-400 p-1">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
          </div>

/home/joris/code/agenda-tauri/src/routes/dashboard/Dashboard.svelte:127:9
Warn: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
        </div>
        <button 
          onclick={loadDashboardData}
          class="p-2.5 rounded-full bg-surface-800/40 text-gray-500 hover:text-primary-400 border border-white/5 transition-all hover:scale-110 active:scale-95"
        >
          <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/></svg>
        </button>
      </div>

/home/joris/code/agenda-tauri/src/routes/dashboard/Dashboard.svelte:157:11
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
        <div class="lg:col-span-7 space-y-6">
          <section 
            role="button"
            tabindex="0"
            onclick={() => currentPage.set('calendar')}
            class="glass rounded-3xl md:rounded-[2rem] p-5 md:p-8 border border-white/5 shadow-2xl relative overflow-hidden group cursor-pointer hover:bg-surface-800/40 transition-all"
          >
            <div class="flex items-center justify-between mb-8">
              <h2 class="text-xl font-bold text-gray-100 flex items-center gap-2">
                <svg class="w-5 h-5 text-primary-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                Vandaag
              </h2>
              <span class="text-[9px] font-black text-primary-500 bg-primary-500/10 px-3 py-1.5 rounded-full uppercase tracking-widest border border-primary-500/20 shadow-sm">
                {todayEvents.length} lessen
              </span>
            </div>

            {#if todayEvents.length === 0}
              <div class="py-12 flex flex-col items-center justify-center text-center opacity-60">
                 <div class="w-20 h-20 rounded-full bg-surface-900 flex items-center justify-center mb-6 text-gray-500 border border-surface-800 shadow-inner">
                    <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
                 </div>
                <p class="text-gray-400 font-black uppercase tracking-[0.2em] text-[10px]">Geen lessen voor vandaag</p>
                <p class="text-[9px] text-gray-600 mt-2 font-bold uppercase tracking-wider">Lekker ontspannen.</p>
              </div>
            {:else}
              <div class="space-y-4">
                {#each todayEvents as event, i}
                  <div in:fly={{ y: 20, delay: i * 50 }} class="flex items-center gap-4 p-4 rounded-2xl bg-surface-900/40 border border-white/5 group/event transition-all hover:bg-surface-800/60">
                    <div class="flex flex-col items-center justify-center min-w-[60px] py-2 px-3 rounded-xl bg-surface-900 border border-surface-700/50">
                      <span class="text-xs font-black text-primary-400">{formatTime(event.Start)}</span>
                      <span class="text-[10px] font-bold text-gray-600 mt-0.5">{event.LesuurVan ? event.LesuurVan + 'e' : ''}</span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-black text-gray-100 truncate group-hover/event:text-primary-400 transition-colors uppercase tracking-tight italic">
                        {event.Vakken?.[0]?.Naam ?? event.Omschrijving ?? 'Afspraak'}
                      </p>
                      <div class="flex items-center gap-2 mt-1">
                        <span class="text-[9px] font-black text-gray-500 uppercase tracking-widest px-2 py-0.5 rounded-lg bg-surface-800 border border-white/5">{event.Lokalen?.[0]?.Naam ?? '??'}</span>
                        <span class="text-[9px] font-black text-gray-600 uppercase tracking-tighter truncate">{formatTeacherName(event.Docenten?.[0]?.Naam) ?? ''}</span>
                      </div>
                    </div>
                  </div>
                {/each}
              </div>
            {/if}
          </section>

/home/joris/code/agenda-tauri/src/routes/dashboard/Dashboard.svelte:205:11
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
          <!-- Grades Section -->
          <section 
            role="button"
            tabindex="0"
            onclick={() => currentPage.set('grades')}
            class="glass rounded-3xl md:rounded-[2rem] p-5 md:p-8 border border-white/5 shadow-2xl cursor-pointer hover:bg-surface-800/40 transition-all"
          >
            <h2 class="text-xl font-bold text-gray-100 mb-8 flex items-center justify-between">
              <span class="flex items-center gap-2">
                <svg class="w-5 h-5 text-accent-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7.105 13.123l2.895-2.123 2.895 2.123 5.105-4.123"/><path d="M3 21h18"/><path d="M3 3v18h18"/></svg>
                Laatste Cijfers
              </span>
              <span class="text-[9px] font-black text-gray-600 uppercase tracking-widest bg-white/5 px-2 py-1 rounded-lg">Top 5</span>
            </h2>
            
            {#each latestGrades as grade, i}
              <div
                in:fly={{ x: -20, delay: i * 50 }}
                class="flex items-center justify-between p-4 mb-4 last:mb-0 rounded-[1.5rem] bg-surface-900/40 border border-white/5 hover:bg-surface-800/60 transition-all group/grade"
              >
                <div class="flex items-center gap-4">
                  <div class="w-12 h-12 rounded-2xl bg-surface-900 border border-surface-700/50 flex items-center justify-center text-primary-400 relative group-hover/grade:scale-110 transition-transform duration-500 shadow-inner">
                    {@html getSubjectIcon(grade.Vak?.Omschrijving ?? '')}
                  </div>
                  <div class="min-w-0">
                    <p class="text-sm font-black text-gray-100 truncate group-hover/grade:text-primary-400 transition-colors italic tracking-tight">
                      {grade.Vak?.Omschrijving ?? 'Onbekend'}
                    </p>
                    <p class="text-[9px] text-gray-500 font-black uppercase tracking-widest mt-0.5 truncate max-w-[120px]">
                      {grade.CijferKolom?.KolomNaam ?? 'Toets'}
                    </p>
                  </div>
                </div>
                
                <div class="text-right">
                  <div class="text-2xl font-black italic tracking-tighter {$userSettings.highlightFailing && !isVoldoende(grade) ? 'text-red-500' : 'text-accent-500'} drop-shadow-sm">
                    {grade.CijferStr}
                  </div>
                  {#if grade.Weging}
                    <div class="text-[9px] font-black text-gray-600 uppercase tracking-widest mt-0.5 opacity-60">
                      ×{grade.Weging}
                    </div>
                  {/if}
                </div>
              </div>
            {:else}
              <div class="py-12 flex flex-col items-center justify-center text-center opacity-40">
                <div class="w-16 h-16 rounded-full bg-surface-900 flex items-center justify-center mb-4 text-gray-500 border border-surface-800">
                    <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                </div>
                <p class="text-[9px] font-black text-gray-400 uppercase tracking-widest">Geen recente cijfers</p>
              </div>
            {/each}
          </section>
        </div>

/home/joris/code/agenda-tauri/src/routes/dashboard/Dashboard.svelte:262:11
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
        <div class="lg:col-span-5">
          <section 
             role="button"
             tabindex="0"
             onclick={() => currentPage.set('assignments')}
             class="glass rounded-3xl md:rounded-[2rem] p-5 md:p-8 border border-white/5 shadow-xl sticky top-28 cursor-pointer hover:bg-surface-800/40 transition-all"
          >
            <h2 class="text-xl font-bold text-gray-100 mb-6 flex items-center gap-2">
              <svg class="w-5 h-5 text-primary-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><path d="M16 13H8"/><path d="M16 17H8"/><path d="M10 9H8"/></svg>
              Opdrachten
            </h2>
            
            {#each upcomingAssignments as assignment, i}
              <div in:fly={{ x: 20, delay: i * 100 }} class="p-4 mb-3 last:mb-0 rounded-2xl bg-surface-900/50 border border-white/5 group/assign transition-all hover:bg-surface-800/60">
                <div class="flex justify-between items-start gap-4">
                  <div class="min-w-0">
                    <p class="text-sm font-black text-gray-200 truncate group-hover/assign:text-primary-400 transition-colors">{assignment.Titel}</p>
                    <p class="text-[10px] text-gray-500 font-bold mt-1 uppercase tracking-widest italic">{assignment.Vak ?? 'Algemeen'}</p>
                  </div>
                  <div class="shrink-0 px-2.5 py-1.5 rounded-xl bg-red-400/10 border border-red-400/20 text-[9px] font-black text-red-400 uppercase tracking-tighter shadow-sm">
                    {new Date(assignment.InleverenVoor).toLocaleDateString('nl-NL', { day: 'numeric', month: 'short' })}
                  </div>
                </div>
              </div>
            {:else}
              <div class="py-12 flex flex-col items-center justify-center text-center opacity-40">
                <div class="w-16 h-16 rounded-full bg-surface-900 flex items-center justify-center mb-4 text-gray-500 border border-surface-800">
                    <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                </div>
                <p class="text-[9px] font-black text-gray-400 uppercase tracking-widest">Alles ingeleverd!</p>
              </div>
            {/each}
            
            <button 
              onclick={() => currentPage.set('assignments')}
              class="w-full mt-6 py-4 rounded-2xl bg-primary-500 text-on-primary font-black text-[10px] uppercase tracking-[0.2em] shadow-lg shadow-primary-500/20 hover:scale-[1.02] transition-all active:scale-95 ring-1 ring-white/10"
            >
              Bekijk Alle Opdrachten
            </button>
          </section>
        </div>

/home/joris/code/agenda-tauri/src/routes/calendar/Calendar.svelte:366:9
Warn: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
        </button>
        <button onclick={openAddModal} class="w-8 h-8 rounded-lg bg-primary-500 text-on-primary flex items-center justify-center shadow-lg shadow-primary-500/20 active:scale-90 transition-all">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        </button>
      </div>

/home/joris/code/agenda-tauri/src/routes/calendar/Calendar.svelte:430:3
Warn: `<div>` with a touchstart or touchend handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
  <!-- ===== MAIN SCROLLABLE AREA ===== -->
  <div 
    class="flex-1 relative overflow-hidden grid grid-cols-1 grid-rows-1 bg-surface-950"
    ontouchstart={handleMainTouchStart}
    ontouchend={handleMainTouchEnd}
  >
    {#key currentDate}
      <div in:fly={{ x: 30, duration: 400, opacity: 0 }} out:fade={{ duration: 100 }} class="row-start-1 col-start-1 w-full h-full overflow-y-auto pt-4 pb-20 bg-surface-950 z-10">

    {#if loading}
      <div class="flex items-center justify-center py-20 bg-surface-950/80 backdrop-blur-sm relative z-50">
        <div class="w-8 h-8 border-4 border-primary-500 border-t-transparent rounded-full animate-spin"></div>
      </div>

    {:else}
      <!-- ======= MOBILE: Single-Day View ======= -->
      <div class="md:hidden px-4 py-3 space-y-2">
        {#if dayEvents.length === 0}
          <div class="flex flex-col items-center justify-center py-24 text-center rounded-[3rem] bg-gradient-to-b from-surface-900/40 to-transparent border border-white/5 relative overflow-hidden group">
            <div class="absolute inset-0 bg-primary-500/5 opacity-0 group-hover:opacity-100 transition-opacity blur-3xl"></div>
            <div class="w-20 h-20 rounded-full bg-surface-800/80 flex items-center justify-center mb-6 text-3xl text-gray-500 border border-white/5 shadow-xl relative z-10">
               <svg class="w-10 h-10 opacity-40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
            </div>
            <p class="text-gray-400 font-black uppercase tracking-[0.3em] text-[11px] relative z-10">Geen lessen</p>
            <p class="text-gray-600 text-[10px] mt-2 font-medium tracking-tight relative z-10 px-8">Je hebt een heerlijk rustige dag voor de boeg.</p>
          </div>
        {:else}
          {#each dayEvents as event, j}
            {#if j > 0}
              {@const breakMins = getBreakDuration(dayEvents[j - 1], event)}
              {#if breakMins > 0}
                <div class="flex items-center gap-2 px-1 py-0.5">
                  <div class="h-px flex-1 bg-surface-700/50"></div>
                  <span class="text-[10px] text-gray-600 font-medium">{breakMins} min pauze</span>
                  <div class="h-px flex-1 bg-surface-700/50"></div>
                </div>
              {/if}
            {/if}
            <div
              role="button"
              tabindex="0"
              onclick={() => selectEvent(event)}
              onkeydown={(e) => e.key === 'Enter' && selectEvent(event)}
              class="w-full text-left rounded-3xl border transition-all active:scale-[0.97] cursor-pointer overflow-hidden flex {getEventColor(event)} {selectedEvent?.Id === event.Id ? 'ring-2 ring-primary-400/50 shadow-2xl shadow-primary-500/10' : ''}"
            >
              <!-- Status bar -->
              <div class="w-1.5 shrink-0 {getStatusColor(event)}"></div>
              
              <div class="flex-1 p-4">
                <!-- Title row -->
                <div class="flex items-start justify-between gap-2">
                  <p class="font-bold text-[15px] leading-tight {isCanceled(event) ? 'line-through opacity-50' : ''} flex-1 tracking-tight">
                    {event.Vakken?.[0]?.Naam ?? event.Omschrijving?.split(' - ')[0] ?? 'Afspraak'}
                  </p>
                  {#if infoTypeShort(event.InfoType)}
                    <span class="shrink-0 text-[9px] font-black uppercase tracking-widest bg-black/30 px-2 py-1 rounded-lg border border-white/5 shadow-inner">{infoTypeShort(event.InfoType)}</span>
                  {/if}
                </div>
                <!-- Meta row -->
                <div class="flex flex-wrap items-center gap-x-3 gap-y-1 mt-2 text-[11px] font-medium opacity-85">
                  {#if !event.DuurtHeleDag && event.LesuurVan}
                    <span class="px-1.5 py-0.5 bg-white/5 rounded-md text-primary-300 font-bold">{event.LesuurVan}{event.LesuurTotMet && event.LesuurTotMet !== event.LesuurVan ? `–${event.LesuurTotMet}` : ''}e</span>
                  {/if}
                  <span class="flex items-center gap-1">
                    <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                    {eventTimeLabel(event)}
                  </span>
                  {#if event.Lokalen?.[0]?.Naam}
                    <span class="flex items-center gap-1">
                      <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m2 22 1-1h3l9-9"/><path d="M22 17v5h-5"/><path d="M4.46 7.16 2 9v11l2 2h11l2-2.46"/><path d="M17 13.5V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v10"/><path d="M15 2H9a2 2 0 0 0-2 2v6"/><path d="M12 2v3"/><path d="M12 21v-3"/></svg>
                      {event.Lokalen[0].Naam}
                    </span>
                  {/if}
                </div>

                <!-- Homework preview snippet -->
                {#if event.Inhoud && selectedEvent?.Id !== event.Id}
                  <p class="text-[10px] text-gray-400 mt-2 line-clamp-1 opacity-60">
                    {event.Inhoud.replace(/<[^>]*>/g, '').replace(/&nbsp;/g, ' ')}
                  </p>
                {/if}

                <!-- Expanded content -->
                {#if selectedEvent?.Id === event.Id}
                  <div class="mt-4 pt-4 border-t border-white/10 space-y-3">
                    {#if event.Inhoud}
                      <div class="text-xs leading-relaxed opacity-90 prose prose-invert prose-xs max-w-none">{@html event.Inhoud}</div>
                    {:else}
                      <p class="text-[11px] opacity-40 italic">Geen aanvullende informatie</p>
                    {/if}

                    {#if event.Bijlagen && event.Bijlagen.length > 0}
                      <div class="space-y-2 mt-4">
                        <p class="text-[10px] font-black text-gray-500 uppercase tracking-widest">Bijlagen ({event.Bijlagen.length})</p>
                        <div class="grid grid-cols-1 gap-2">
                          {#each event.Bijlagen as bijlage}
                            <button 
                              onclick={(e) => { e.stopPropagation(); downloadAttachment(bijlage); }}
                              class="flex items-center justify-between p-3 rounded-2xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors group/file text-left"
                            >
                              <div class="flex items-center gap-3">
                                <div class="w-8 h-8 rounded-xl bg-surface-900 flex items-center justify-center text-primary-400 group-hover/file:scale-110 transition-transform">
                                  <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
                                </div>
                                <span class="text-xs font-bold text-gray-300 truncate max-w-[200px]">{bijlage.Naam ?? 'Bijlage'}</span>
                              </div>
                              <svg class="w-4 h-4 text-gray-600 group-hover/file:text-primary-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                            </button>
                          {/each}
                        </div>
                      </div>
                    {/if}
                    
                    <div class="flex items-center justify-between pt-1">
                      {#if event.Docenten?.[0]?.Naam}
                        <div class="flex items-center gap-2">
                          <div class="w-6 h-6 rounded-full bg-surface-700 flex items-center justify-center text-[10px] font-bold text-primary-400 border border-white/5">
                            {formatTeacherName(event.Docenten[0].Naam)?.[0] ?? '?'}
                          </div>
                          <span class="text-[11px] font-semibold text-gray-400">{formatTeacherName(event.Docenten[0].Naam)}</span>
                        </div>
                      {/if}

                      <div class="flex items-center gap-2">
                        {#if event.self_url}
                          <button
                            onclick={(e) => { e.stopPropagation(); deleteEvent(event); }}
                            class="p-2 rounded-xl bg-red-500/10 text-red-400 hover:bg-red-500/20 border border-red-500/20 transition-all"
                            aria-label="Verwijderen"
                          >
                            <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 6h18m-2 0v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6m3 0V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                          </button>
                          <button
                            onclick={(e) => { e.stopPropagation(); editEvent(event); }}
                            class="p-2 rounded-xl bg-primary-500/10 text-primary-400 hover:bg-primary-500/20 border border-primary-500/20 transition-all"
                            aria-label="Bewerken"
                          >
                            <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M17 3a2.85 2.85 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg>
                          </button>
                        {/if}

                        {#if event.Afgerond !== undefined && event.InfoType !== 0}
                          <button 
                            onclick={(e) => { e.stopPropagation(); toggleHomeworkDone(); }}
                            class="flex items-center justify-center gap-2.5 px-5 py-2.5 rounded-2xl transition-all shadow-lg hover:scale-[1.02] active:scale-95 border
                                   {selectedEvent.Afgerond 
                                     ? 'bg-green-500 text-white border-green-400 shadow-green-500/20' 
                                     : 'bg-primary-500 text-white border-primary-400 shadow-primary-500/20'}"
                          >
                            <div class="w-5 h-5 rounded-full border-2 flex items-center justify-center
                                        {selectedEvent.Afgerond ? 'border-separator text-white' : 'border-white/50 bg-primary-600'}">
                              {#if selectedEvent.Afgerond}
                                <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4"><polyline points="20 6 9 17 4 12"/></svg>
                              {/if}
                            </div>
                            <span class="text-[11px] font-black uppercase tracking-widest">{selectedEvent.Afgerond ? 'Afgerond' : 'Afronden'}</span>
                          </button>
                        {/if}
                      </div>
                    </div>
                  </div>
                {/if}
              </div>
            </div>
          {/each}
        {/if}

      </div>

      <!-- ======= DESKTOP: Week View ======= -->
      <div class="hidden md:block p-6">
        <div class="rounded-2xl overflow-hidden border border-surface-800/50">
          <!-- Day headers -->
          <div class="grid grid-cols-5 border-b border-surface-800 bg-surface-900/40">
            {#each getWeekDates() as date, i}
              {@const today = isToday(date)}
              <div class="text-center py-4 border-r border-surface-800 last:border-r-0 {today ? 'bg-primary-500/10 relative overflow-hidden' : ''}">
                {#if today}
                  <div class="absolute top-0 left-0 right-0 h-1 bg-primary-500 shadow-[0_0_10px_rgba(var(--m3-primary-rgb),0.5)]"></div>
                {/if}
                <p class="text-[10px] font-black text-gray-500 uppercase tracking-widest mb-1">{weekDays[i]}</p>
                <p class="text-2xl font-black {today ? 'text-primary-400' : 'text-gray-200'} tracking-tighter">{date.getDate()}</p>
                <p class="text-[10px] font-bold text-gray-600 uppercase tracking-tight">{date.toLocaleDateString('nl-NL', { month: 'short' })}</p>
              </div>
            {/each}
          </div>
          <!-- Events grid -->
          <div class="grid grid-cols-5 min-h-[500px] bg-surface-900/20">
            {#each getWeekDates() as date, i}
              {@const dayEvents = getEventsForDay(date)}
              {@const today = isToday(date)}
              <div class="border-r border-surface-700/20 last:border-r-0 p-2 space-y-1.5 {today ? 'bg-primary-500/5' : ''}">
                {#each dayEvents as event, j}
                  {#if j > 0}
                    {@const brk = getBreakDuration(dayEvents[j-1], event)}
                    {#if brk > 0}
                      <div class="text-[9px] text-gray-600 text-center py-0.5">{brk}m</div>
                    {/if}
                  {/if}
                  <button onclick={() => selectEvent(event)}
                    class="w-full text-left rounded-xl border transition-all hover:scale-[1.02] hover:shadow-xl flex overflow-hidden
                           {getEventColor(event)}
                           {selectedEvent?.Id === event.Id ? 'ring-2 ring-primary-500' : ''}">
                    <div class="w-1 shrink-0 {getStatusColor(event)} opacity-60"></div>
                    <div class="p-2 min-w-0">
                      <p class="font-bold text-[11px] truncate tracking-tight {isCanceled(event) ? 'line-through opacity-50' : ''}">
                        {event.Vakken?.[0]?.Naam ?? event.Omschrijving?.split(' - ')[0] ?? '—'}
                      </p>
                      <p class="text-[9px] font-medium opacity-80 mt-0.5 truncate flex items-center gap-1">
                        <span class="text-primary-300 font-bold">{eventTimeLabelShort(event)}</span>
                        {#if event.Lokalen?.[0]?.Naam}<span>· {event.Lokalen[0].Naam}</span>{/if}
                      </p>
                    </div>
                  </button>
                {/each}
                {#if dayEvents.length === 0}
                  <p class="text-gray-700 text-xs text-center pt-6">—</p>
                {/if}
              </div>
            {/each}
          </div>
        </div>
        
        <!-- Desktop event detail -->
        {#if selectedEvent}
          <div class="mt-4 rounded-2xl bg-surface-900/60 border border-surface-800/50 p-5">
            <div class="flex items-start justify-between gap-4 mb-4">
              <div>
                <h3 class="text-lg font-semibold text-gray-100">{selectedEvent.Vakken?.[0]?.Naam ?? selectedEvent.Omschrijving ?? 'Afspraak'}</h3>
                {#if selectedEvent.Omschrijving}<p class="text-sm text-gray-500 mt-0.5">{selectedEvent.Omschrijving}</p>{/if}
              </div>
              <button onclick={() => selectedEvent = null} class="text-gray-500 hover:text-gray-300 text-xl leading-none">✕</button>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
              <div><p class="text-xs text-gray-500 uppercase mb-1">Tijd</p><p class="text-gray-300">{eventTimeLabel(selectedEvent)}</p></div>
              {#if !selectedEvent.DuurtHeleDag && selectedEvent.LesuurVan}
                <div><p class="text-xs text-gray-500 uppercase mb-1">Lesuur</p><p class="text-gray-300">{selectedEvent.LesuurVan}{selectedEvent.LesuurTotMet ? `–${selectedEvent.LesuurTotMet}` : ''}</p></div>
              {/if}
              {#if selectedEvent.Lokalen?.[0]?.Naam}
                <div><p class="text-xs text-gray-500 uppercase mb-1">Lokaal</p><p class="text-gray-300">{selectedEvent.Lokalen.map((l:any) => l.Naam).join(', ')}</p></div>
              {/if}
              {#if selectedEvent.Docenten?.[0]?.Naam}
                <div><p class="text-xs text-gray-500 uppercase mb-1">Docent</p><p class="text-gray-300">{selectedEvent.Docenten.map((d:any) => formatTeacherName(d.Naam)).join(', ')}</p></div>
              {/if}
            </div>

            {#if isEditing}
              <div class="mt-4 space-y-2">
                <textarea bind:value={draftInhoud} class="w-full h-28 bg-surface-800 border border-surface-700 rounded-lg p-3 text-sm text-gray-200 focus:outline-none focus:border-primary-500 resize-none"></textarea>
                <div class="flex gap-2">
                  <button onclick={() => isEditing = false} class="px-3 py-1.5 rounded-lg bg-surface-700 text-gray-300 text-sm">Annuleren</button>
                  <button onclick={saveInhoud} class="px-3 py-1.5 rounded-lg bg-primary-500 text-on-primary font-bold text-xs uppercase tracking-widest shadow-lg shadow-primary-500/10 active:scale-95 transition-all">Opslaan</button>
                </div>
              </div>
            {:else}
              <div class="mt-4 group">
                <div class="flex items-center justify-between mb-1">
                  <p class="text-xs text-gray-500 uppercase">Inhoud</p>
                  <button onclick={startEditing} class="opacity-0 group-hover:opacity-100 transition-opacity text-xs text-gray-500 hover:text-gray-300 px-2 py-1 rounded bg-surface-700">Bewerk</button>
                </div>
                {#if selectedEvent.Inhoud}
                  <div class="text-sm text-gray-300 prose prose-sm prose-invert max-w-none">{@html selectedEvent.Inhoud}</div>
                {:else}
                  <p class="text-sm text-gray-600 italic">Geen inhoud.</p>
                {/if}
              </div>
              {#if selectedEvent.Afgerond !== undefined && selectedEvent.InfoType !== 0}
                <button 
                  onclick={(e) => { e.stopPropagation(); toggleHomeworkDone(); }}
                  class="flex items-center gap-3 mt-6 px-6 py-3 w-max rounded-2xl transition-all shadow-xl hover:scale-105 active:scale-95 border
                         {selectedEvent.Afgerond 
                           ? 'bg-green-500 text-white border-green-400 shadow-green-500/20' 
                           : 'bg-primary-500 text-white border-primary-400 shadow-primary-500/20'}"
                >
                  <div class="w-5 h-5 rounded-full border-2 flex items-center justify-center
                              {selectedEvent.Afgerond ? 'border-white text-white' : 'border-white/50 bg-primary-600'}">
                    {#if selectedEvent.Afgerond}
                      <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="4"><polyline points="20 6 9 17 4 12"/></svg>
                    {/if}
                  </div>
                  <span class="text-sm font-black uppercase tracking-widest">{selectedEvent.Afgerond ? 'Afgerond' : 'Huiswerk Afronden'}</span>
                </button>
              {/if}
            {/if}
          </div>
        {/if}
      </div>
    {/if}
  </div>
  {/key}
</div>

/home/joris/code/agenda-tauri/src/routes/calendar/Calendar.svelte:740:9
Warn: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
        </div>
        <button onclick={() => showAddModal = false} class="w-10 h-10 rounded-full bg-surface-800 text-gray-400 hover:text-white flex items-center justify-center transition-colors">
          <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 6 6 18M6 6l12 12"/></svg>
        </button>
      </div>

/home/joris/code/agenda-tauri/src/routes/grades/Grades.svelte:555:28
Warn: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
                           <input type="number" step="1" bind:value={sim.weight} class="w-16 bg-surface-800 border border-surface-700 rounded-lg px-2 py-1.5 text-xs text-white" />
                           <button onclick={() => removeSimulationGrade(idx)} class="p-1.5 text-red-500 hover:bg-red-500/10 rounded-lg">
                             <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M3 6h18m-2 0v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6m3 0V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                           </button>
                         </div>

====================================
svelte-check found 1 error and 9 warnings in 5 files
